{
  "scripts": {
    "dev": "nodemon index.js"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "kcors": "^1.3.2",
    "koa": "^2.2.0",
    "koa-convert": "^1.2.0",
    "koa-router": "^7.1.1",
    "koa-session": "^5.0.0",
    "mongoose": "^4.9.7"
  }
}
